SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_STORE_NAME=DemoTest-store-name
HOST_NAME=https://24f6-2402-a00-405-dc37-3465-c179-463e-9bdb.ngrok-free.app
SCOPES=read_products,write_products,read_inventory,write_inventory,read_locations