SHOPIFY_API_KEY=216b10e2467f0697bd651ee1bb6b78b5
SHOPIFY_API_SECRET=c3cb54815b6f5bbe474e615a6ef72690
SHOPIFY_STORE_NAME=DemoTest-store-name
HOST_NAME=https://24f6-2402-a00-405-dc37-3465-c179-463e-9bdb.ngrok-free.app
SCOPES=read_products,write_products,read_inventory,write_inventory,read_locations